<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            border:2px solid red;
          
            padding:20px;
        }
        .item1{
            width:80%px;
            border: 2px solid black;
            height:50px;
            margin:20px;
        }
        .item2{
            display:inline-block;
            width: 20%;
            border:2px solid rgb(17, 193, 14);
            margin-left:20px;
            height:200px;
        }
        .item3{
             display:inline-block;
             border:2px solid rgb(14, 10, 238);
             margin-right:20px;
             width:60%;
             margin-left :67px;
             height:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
           
        </div>
        <div class="item2">
           
        </div>
        <div class="item3"></div>
    </div>
</body>
</html>